{
    "liveServer.settings.port": 5501,
    "editor.defaultFormatter": "mblode.pretty-formatter",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    }
}